[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6177
    [34mall[39m: [
      [34;4mApp\Models\Recipe[39;24m {#6178
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mWq6DCtYzUP[39m",
        [34msteps[39m: "[32mNJizQ5TNoSfi39FJ9402L2Ml6PtF0RQt0R3Rs97kZOU8mbclDt[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m225[39m,
        [34mis_favorite[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6179
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32m49s2JOywkZ[39m",
        [34msteps[39m: "[32mfwTah7HVRVfwgzKrydxyVaU5V5t64kv9w84A4nEzH7I5XVe3xt[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m134[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6180
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mGBBP2AYJuz[39m",
        [34msteps[39m: "[32mad12jysOO9PA2OusNs6cL0Qlk5wu8RfzGAG3Wsj8gcusmMFLSt[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m330[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6181
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mytz8vmxHkU[39m",
        [34msteps[39m: "[32mmQnUtCRfBwBawUMey6gBewkMzy34rKU78n71yB62wD43AiAq9O[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m420[39m,
        [34mis_favorite[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6182
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mDq0Y9lvJZU[39m",
        [34msteps[39m: "[32m82ofS2EIckFdsvyvTb5DWzBdxKFn4bC7CGUbFDQfjFyMY4B2YU[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m251[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6183
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32m6DHba1fPfX[39m",
        [34msteps[39m: "[32mcOPnPSKSmadxysFpFkajFnSpx9Z6PVjuybutQ3Jn3Cc9ypJnAk[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m244[39m,
        [34mis_favorite[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6184
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32m4oIP8GS0w6[39m",
        [34msteps[39m: "[32mk0PoWHOM1dCJRMKoBKxTVaMiWEwI9vVw1t7hJYFSUZf8mCjsHe[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m420[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6185
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32m4Fbf4lQawX[39m",
        [34msteps[39m: "[32m59ic5KXyoZqiZ3LM35KdCyvWYsUU9jrjRHBAdNxysx1RPgxNej[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m372[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6186
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mBYsXvzQSVc[39m",
        [34msteps[39m: "[32m2WyFwFDBfKYBA8oscDSqcUDtz33LByZ6fdd3Tu4Rncc5nZ62N6[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m180[39m,
        [34mis_favorite[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
      [34;4mApp\Models\Recipe[39;24m {#6187
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32m6jZ2v3AsxU[39m",
        [34msteps[39m: "[32mcxv6DBpy6eK9K54CiMLJfO1ZlM9Z6V94tUdNWE3U6A5LwfLKJP[39m",
        [34mthumbnail[39m: "[32mhttps://placehold.jp/350x240.png[39m",
        [34mcalories[39m: [35m413[39m,
        [34mis_favorite[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2024-12-28 09:12:47[39m",
        [34mupdated_at[39m: "[32m2024-12-28 09:12:47[39m",
      },
    ],
  }

